<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Haenyeo</title>
    <style>
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <script>
        const imageContainer = document.createElement('div');
        for (let i = 1; i <= 1000; i++) {
            const img = document.createElement('img');
            img.src = `Intern Haenyeo/Test (${i}).jpg`;
            img.alt = `Image ${i}`;
            imageContainer.appendChild(img);
        }
        for (let i = 1001; i <= 1459; i++) {
            const img = document.createElement('img');
            img.src = `Intern Haenyeoo/Test (${i}).jpg`;
            img.alt = `Image ${i}`;
            imageContainer.appendChild(img);
        }
        document.body.appendChild(imageContainer);
    </script>
</body>

</html>